spring.application.name=Auth-Service
server.port=8081
# Jwt Properties
Medicare.app.jwtSecret= 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
Medicare.app.jwtExpirationMs= 1800000
Medicare.app.refresh-token-expiration= 604800000
#database properties
spring.data.mongodb.uri=mongodb+srv://${mongoDB_username}:${mongoDB_Password}@medicare.qzyf5vd.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Medicare
#redis db
spring.redis.host=localhost
spring.redis.port=6379