# MEDICARE-MICROSERVICE

Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/medicare/Api_Gateway/: ApiGatewayApplication.java
Api-Gateway/src/main/java/com/medicare/Api_Gateway/Exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserException.java
Api-Gateway/src/main/java/com/medicare/Api_Gateway/Filter/: AuthenticationFilter.java  RouteValidator.java
Api-Gateway/src/main/java/com/medicare/Api_Gateway/Utils/: JwtUtils.java
Api-Gateway/src/main/resources/: application.properties  application.yml
Api-Gateway/src/test/java/com/medicare/Api_Gateway/: ApiGatewayApplicationTests.java
Auth-Service/: pom.xml
Auth-Service/src/main/java/com/medicare/Auth_Service/: AuthServiceApplication.java
Auth-Service/src/main/java/com/medicare/Auth_Service/Config/: AuthConfig.java  CorsConfig.java  SchedulerConfig.java
Auth-Service/src/main/java/com/medicare/Auth_Service/Controller/: AuthController.java  OtpAuthController.java
Auth-Service/src/main/java/com/medicare/Auth_Service/DTO/Request/: OtpVerifyRequest.java  SignInRequest.java  SignUpRequest.java  ValidateRequest.java
Auth-Service/src/main/java/com/medicare/Auth_Service/DTO/Response/: AuthResponse.java  ErrorResponse.java
Auth-Service/src/main/java/com/medicare/Auth_Service/Exception/: GlobalExceptionHandler.java  UserException.java
Auth-Service/src/main/java/com/medicare/Auth_Service/Model/: AccessToken.java  RefreshToken.java  User.java
Auth-Service/src/main/java/com/medicare/Auth_Service/Model/Enum/: Permission.java  Role.java  (+1 more)
Auth-Service/src/main/java/com/medicare/Auth_Service/Repositories/: AccessTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
Auth-Service/src/main/java/com/medicare/Auth_Service/Services/: AuthEntryPointJwt.java  AuthService.java  AuthTokenFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtUtils.java  NotificationClient.java  NotificationClientFallback.java  OtpService.java  TokenCleanupService.java
Auth-Service/src/main/java/com/medicare/Auth_Service/Utils/: Common.java
Auth-Service/src/main/resources/: application.properties
Auth-Service/src/test/java/com/medicare/Auth_Service/: AuthServiceApplicationTests.java
Inventory-Service/: pom.xml
Inventory-Service/src/main/java/com/medicare/Inventory_Service/: InventoryServiceApplication.java
Inventory-Service/src/test/java/com/medicare/Inventory_Service/: InventoryServiceApplicationTests.java
Notification-Service/: pom.xml
Notification-Service/src/main/java/com/medicare/Notification_Service/: NotificationServiceApplication.java
Notification-Service/src/main/java/com/medicare/Notification_Service/Config/: AwsConfig.java
Notification-Service/src/main/java/com/medicare/Notification_Service/Controller/: NotificationController.java
Notification-Service/src/main/java/com/medicare/Notification_Service/Service/: ConsoleSmsSenderService_dev.java  SmsSender.java  SmsSenderService.java  SmsService.java
Notification-Service/src/main/resources/: application.properties
Notification-Service/src/test/java/com/medicare/Notification_Service/: NotificationServiceApplicationTests.java
Order-Service/: pom.xml
Order-Service/src/main/java/com/medicare/Order_Service/: OrderServiceApplication.java
Order-Service/src/test/java/com/medicare/Order_Service/: OrderServiceApplicationTests.java
Payment-Service/: pom.xml
Payment-Service/src/main/java/com/medicare/Payment_Service/: PaymentServiceApplication.java
Payment-Service/src/test/java/com/medicare/Payment_Service/: PaymentServiceApplicationTests.java
Product-Service/: pom.xml
Product-Service/src/main/java/com/medicare/Product_Service/: ProductServiceApplication.java
Product-Service/src/test/java/com/medicare/Product_Service/: ProductServiceApplicationTests.java
Service-Registry/: pom.xml
Service-Registry/src/main/java/com/medicare/Service_Registry/: ServiceRegistryApplication.java
Service-Registry/src/main/java/com/medicare/Service_Registry/Configuration/: WebConfig.java
Service-Registry/src/test/java/com/medicare/Service_Registry/: ServiceRegistryApplicationTests.java
User-Service/: pom.xml
User-Service/src/main/java/com/medicare/User_Service/: UserServiceApplication.java
User-Service/src/test/java/com/medicare/User_Service/: UserServiceApplicationTests.java
